# AutoDiff

./: AutoDiff.sln  LICENSE.txt
AutoDiffLib/: AutoDiffLib.csproj  Globals.g.cs
AutoDiffLib/Builders/: ExpressionBuilder.cs
AutoDiffLib/Exceptions/: AutoDiffException.cs
AutoDiffLib/Expressions/: AbsExpr.cs  AddExpr.cs  BinaryExpr.cs  ConstantExpr.cs  CosExpr.cs  CosecantExpr.cs  CotExpr.cs  DivExpr.cs  Expr.cs  ExprExtensions.cs  LgExpr.cs  LnExpr.cs  LogExpr.cs  Math.cs  MinusExpr.cs  MulExpr.cs  PlusExpr.cs  PowerExpr.cs  SecantExpr.cs  SignExpr.cs  SinExpr.cs  SubExpr.cs  TanExpr.cs  UnaryExpr.cs  VariableExpr.cs
AutoDiffLib/LambdaConversion/: ConvertOptions.cs  LambdaConversionExtensions.cs  ParameterConversionRule.cs  VariableParameterInfo.cs
AutoDiffLib/Utils/: Utils.cs
Tests/: Tests.csproj  UnitTestLambdaConversion.cs  UnitTestRosenbrock.cs
