<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net5.0;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>GoodSimonVM (Victor Mulin) &lt;17sep96@gmail.com&gt;</Authors>
        <RootNamespace>GoodSimonVM.AutoDiffLib</RootNamespace>
        <PackageId>GoodSimonVM.AutoDiffLib</PackageId>
        <Title>Automatic differentiation library</Title>
        <Description>A simple library for differentiating various algebraic expressions</Description>        
        <AssemblyVersion>1.1.2</AssemblyVersion>        
        <PackageTags>math numeric</PackageTags>        
        <Copyright>MIT</Copyright>        
        <PackageProjectUrl>https://github.com/GoodSimonVM/AutoDiff</PackageProjectUrl>        
        <RepositoryUrl>https://github.com/GoodSimonVM/AutoDiff</RepositoryUrl>        
        <RepositoryType>git</RepositoryType>        
        <PackageLicenseUrl>https://github.com/GoodSimonVM/AutoDiff/blob/master/LICENSE.txt</PackageLicenseUrl>        
        <Product>GoodSimonVM.AutoDiffLib</Product>        
        <AssemblyName>GoodSimonVM.AutoDiffLib</AssemblyName>        
        <Version>1.1.2</Version>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <Nullable>disable</Nullable>
    </PropertyGroup>

</Project>
